<html>
	<body bgcolor="897E7C">
		
	<title>Mercy Ark Church New year</title>
	<center>
		<img src="/Users/mercyarkchurch-india/Desktop/pratheep/untitled folder/ny.jpg" width="80%" height="550">
	</center>
	
	<h1><center>NEW YEAR PROPHETIC SERVICE 2023</center></h1>
	
		<h1><center>
			DATE AND TIME:<br>31 DECEMBER 2022 <br> 9:30pm</center></h1>
			<h2 align="center">
			LOCATION:</h2>
		<h2 align="center">HOTEL VIJAYARANI (4<sup>th</sup> FLOOR),</h2>
			<h2 align="center">EVR ROAD, OPP. TO GOVT.HOSPITAL,</h2>
			<h2 align="center">PUTHUR; TIRUCHIRAPPALLI, TAMIL NADU - 620017.</h2>
			<p align ="justify"><center>
			LET'S JOIN TOGETHER AS A FAMILY
			INVOKE GOD'S BLESSINGS AND
			START THIS UPCOMING YEAR. 2023.</center></p>
	<a href="https://www.youtube.com/@mercyarkchurch">
		<img src="/Users/mercyarkchurch-india/Desktop/pratheep/untitled folder/yt.jpg" width="10%" height="90"></a>
	</body>
</html>